VITE_SUPABASE_URL=https://iljpmweuterernqyxvdk.supabase.co
# ESTA ES LA CLAVE CORRECTA (ANON PUBLIC):
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsanBtd2V1dGVyZXJucXl4dmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjgzNDMsImV4cCI6MjA4MjYwNDM0M30.Y06hmWDrhtByhsvDftDkOavvNZ-wmAMsw6wIsTO_K90