VITE_SUPABASE_URL=https://iljpmweuterernqyxvdk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsanBtd2V1dGVyZXJucXl4dmRrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzAyODM0MywiZXhwIjoyMDgyNjA0MzQzfQ.tEUwB4jeozEctjEfT_7lIzVavJoZ05A6kQXvg0-SGNg
VITE_KENNEDY_API_URL=http://localhost:4001/api